{
  "manifest_version": 2,
  "name": "everiSigner",
  "description": "Decentralized signature, identity and authentication system for everiToken.",
  "version": "1.3.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "./asset/icon.png",
    "default_popup": "./extension/index.html"
  },
  "storage": "local",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./extension/content.ts"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "./extension/inject.js",
    "./extension/account_select.html",
    "./extension/prompt.html"
  ],
  "background": {
    "scripts": ["./extension/background.ts"]
  }
}
